<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Site Title -->
    <title>Experiencia de Usuario</title>

    <!-- Required Meta Tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Basic SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Facebook OpenGraph -->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">


    <!-- Twitter Card Data Here -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:width" content="1300">
    <meta name="twitter:image:height" content="697">
    <meta name="twitter:url" content="">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#000000">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icono-lucasian.png">

    <!-- CSS Global Complusory-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">

</head>


<body class="has-sticky-navbar">

    <!-- ========== HEADER ========== -->
    <!-- Nav -->
    <nav class="navbar affix navbar-expand-lg fixed-top navbar-light navbar-is-sticky">
        <div class="container-fluid align-items-center">
            <!-- Logo -->
            <a class="navbar-brand" href="#index.html">
                 <img src="assets/lucasian-logo.png" class="logo logo-lg" alt="Image">
                <!-- <img src="assets/icono-lucasian.png"> -->
            </a>
            <!-- End Logo -->

            <!-- Responsive Menu Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="menu-icon">
                  <span class="menu-icon__bar"></span>
                  <span class="menu-icon__bar"></span>
                  <span class="menu-icon__bar"></span>
                </span>
            </button>
            <!-- End Responsive Menu Button -->

            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Links -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>                   
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Proceso</a>
                    </li>
                    <li class="nav-item">
                        <a href="#overview" class="nav-link">Clientes</a>
                    </li>
                </ul>
                <!-- End Links -->

                <!-- Nav Right Item -->
                <div class="site-header--right d-flex justify-content-center align-items-center">
                    <a href="#sec-contact" class="btn btn-lg btn-outline">
                      Contactar
                    </a>
                </div>
                <!-- End Nav Right Item -->
            </div>
        </div>
    </nav>
    <!-- End Nav -->
    <!-- ========== End Header ========== -->

    <!-- ========== MAIN ========== -->
    <!-- Hero Secction -->
    <div class="intro" id="home">
        <div class="screen-v-100">
            <div class="l-v-center">
                <div class="container">
                    <div class="intro-content">
                        <div class="row align-items-lg-center">

                            <div class="col-md-12">
                                <!-- Info -->
                                <h1 class="intro-lead-title width-600">¿La máxima satisfacción de sus clientes, en aplicaciones web y móviles?</h1>
                                <p class="lead width-600">
                                    Sus clientes requieren  aplicaciones móviles y sitios web rápidos y eficaces. 
                                    Entonces… ¿cómo mejorar la experiencia general de sus usuarios en la interacción de sus aplicaciones?...
                                </p>
                                <p class="lead width-600">
                                    ¡Somos la respuesta!<br>

                                    Nuestro servicio de diseño y desarrollo de integraciones de software, permite transformar sus aplicaciones actuales web o móviles, haciéndolas más usables y eficientes, sin cambiar su funcionalidad. 
                                </p>
                                <!-- End Info -->
                                <img class="banner__ui" src="assets/img/banner.svg">
                                <!-- Call to Action -->
                                <div class="intro-cta-group d-flex justify-content-center justify-content-sm-start">
                                    <a href="#sec-contact" class="btn btn-xl btn-primary">
                                        Contáctenos ahora
                                    </a>                                 
                                </div>
                                <!-- End Call to Action -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wave shape  -->
        <figure class="img-shape absolute-bottom">
            <img src="assets/img/wave.svg" alt="Image">
        </figure>
        <!-- End Wave shape  -->
    </div>
    <!-- End Hero Secction -->

    <!-- Client Logos -->
    <section style="margin-bottom: 80px;">
        <div class="container">
            <header class="text-center">
                <h3 style="font-size: 2rem;">Ellos han transformado la experiencia de sus usuarios, <br>¡gracias a nuestros servicios!</h3>
            </header>
            <div class="row">
                <div class="col-md-12">
                    <!-- Logo Images -->
                    <div class="client-logos mt-4 text-center">
                        <img class="m-3" src="assets/img/cliente_ccb.png" alt="Image">
                        <img class="m-3" src="assets/img/cliente_ccc.png" alt="Image">
                        <img class="m-3" src="assets/img/logo.png" alt="Image">
                    </div>
                    <!-- End Logo Images -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Client Logos -->

    <!-- Process Fronted-->
    <section class="section-spacer" id="features">
        <div class="container">
            <div class="row mb-5 mb-md-0">
                <div class="col-md-7 mt-5">
                    <div class="content mt-5">
                        <div class="row">
                            <div class="col-md-3 mb-3  mb-md-0">
                                <span class="h5 text-muted">Esta es nuestra propuesta</span>
                                <h2 >Frontend</h2>
                            </div>                     
                        </div>

                        <div class="row mt-5 text-center">

                            <div class="col">
                                <h4>Diseño y Desarrollo de Interfaz de Usuario (UI)</h2>
                                    <p class="lead">
                                        Generamos las interfaces de sus sistemas con la perspectiva de agrado y eficiencia que su negocio necesita.
                                    </p>
                            </div>
                            <div class="col">
                                <h4>Experiencia de Usuario (UX)</h2>
                                    <p class="lead">
                                        No se trata únicamente de generar una bonita interface, es necesario que dicha interface permita al usuario manipular los datos y la información de manera ágil, efectiva e intuitiva.
                                    </p>
                            </div>
                            <div class="col">                               
                                <h4>Desarrollo Front</h2>
                                    <p class="lead">
                                        Mejoramos la navegabilidad de sus aplicaciones y sitios web, permitiendo a sus usuarios un uso ágil, intuitivo y eficiente.
                                        <br>
                                        Reconstruimos su capa de presentación y conectamos esa nueva capa a sus servicios de negocio, sin incurrir en enormes cambios.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <!--Feature Image-->
                    <img class="img-fluid" src="assets/img/phone.jpg" alt="Image">
                    <!--End Feature Image-->
                </div>
            </div>
        </div>
    </section>
    <!-- End Process -->

    <!--Process Backend-->
    <section class="section-spacer u-bg--default">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-md-5 mr-auto">
                    <header class="mb-5">
                        <h1>Intregración con Backend</h1>
                        <p class="lead">
                            La transformación digital, requiere de nuevas estrategias y herramientas tecnológicas capaces de habilitar su implementación, una estrategia que va más allá de la digitalización.
                        </p>                       
                    </header>
                    <!--Feature Image-->
                    <img src="assets/img/image-5.svg" class="img-fluid mb-5 mb-md-0" alt="Image">
                    <!--End Feature Image-->
                </div>

                <div class="col-md-6 mt-5">
                    <!--Content-->
                    <ul class="list-check light mt-5">
                        <li class="list-check--item">
                            <h4>Migración con API Rest</h4>
                            <p>Sin importar la complejidad de la arquitectura empresarial, logramos la migración de los servicios backend, adicionándoles una capa de integración Rest. Con ello apoyamos los procesos de innovación  y competitividad de nuestros clientes.</p>
                        </li>
                        <li class="list-check--item">
                            <h4>Integración con API Rest</h4>
                            <p>Realizamos la integración con API Rest de sus aplicaciones. Con este estilo de  arquitectura, logramos servicios web con nuevas opciones de uso.</p>
                        </li>
                        <li class="list-check--item">
                            <h4>Futuro con API Rest</h4>
                            <p>Creamos API Rest, impulsando el uso de aplicaciones multiplataforma, ya sean  en entornos web o móviles.</p>
                        </li>
                    </ul>
                    <!--End Content-->
                </div>
            </div>
        </div>
    </section>
    <!--End Process Backend-->

    <!--Deployment--> 
    <div class="container">
        <div class="row" style="margin-top: 40px;">
                <div class="col-md-12 text-center">
                    <div class="feature-box mb-12">
                        <h2 class="feature-box--title">¿Cómo lo hacemos?</h2>
                        <small class="feature-box--text">Realizamos la automatización del despliegue de sus aplicaciones utilizando </BR>
                        las mas modernas técnicas de despliegue disponibles en el mercado</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-list feature-list-md">
                        <span class="u-icon u-icon--green u-icon--xl mb-3 u-icon--rounded">
                          <img src="assets/img/idea.png">
                        </span>
                        <h3>Diseño Conceptual</h3>
                        <p>
                            Generación de ideas enfocadas en procesos e interacciones de usuario. 
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-list feature-list-md">
                        <span class="u-icon u-icon--primary u-icon--xl mb-3 u-icon--rounded">
                          <img src="assets/img/const.jpg">
                        </span>
                        <h3>Construcción</h3>
                        <p>
                            Creación de interfaces con modernos frameworks de presentación, basados en las  tecnologías propuestas Google, Facebook y AWS.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-list feature-list-md">
                        <span class="u-icon u-icon--danger u-icon--xl mb-3 u-icon--rounded">
                          <img src="assets/img/certificado.png">
                        </span>
                        <h3>Calidad y Certificación</h3>
                        <p>
                            Realización de un match de condiciones de entrega, acordadas previamente (HU,CU,TC,TDD).
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-list feature-list-md">
                        <span class="u-icon u-icon--secondary u-icon--xl mb-3 u-icon--rounded">
                          <img src="assets/img/deploy.png">
                        </span>
                        <h3>Despliege y Garantía</h3>
                        <p>
                            Desplegamos presentaciones de manera automatización continua, bajo la especificación acordada o los casos de prueba definidos como criterio de aceptación.
                        </p>
                    </div>
                </div>
            </div>
    </div>
    <!-- End Deployment-->

    <!-- ========== OVERVIEW SECTION ========== -->
    <section class="section-spacer u-bg-gradient--primary u-text--light" id="overview">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <!--Section Header-->
                    <header class="section-header text-center">
                        <h2 class="section-title h1">Casos de Éxito <br> Plataformas Empresariales Renovadas</h2>
                        <p>Nuestras historias de éxito, se han plasmado en diversos proyectos en los que hemos logrado en nuestros clientes, el ROI de un buen diseño de sus aplicaciones, incrementando la satisfacción de sus usuarios.</p>
                    </header>
                    <!--End Section Header-->
                </div>
            </div>

            <div class="row mb-5 align-items-start">
                <div class="col-sm-12 col-md-3 tabs-slider-indicators">
                    <ul class="tabs-slider-thumbs">
                        <li class="owl-dot active list-unstyled">                           
                            <h3>Equidad Seguros</h3>
                            <p>Cotizador de seguros para automóviles el cual ayuda a elegir el plan más adecuado para los usuarios.</p>
                        </li>
                        <li class="owl-dot">
                            <h3>Cámara de Comercio de Cali</h3>
                            <p>Portal para permitir a los empresarios registrados en la cámara y con presencia en otras zonas del país, centralizar el proceso de renovación de los establecimientos asociados al empresario. El aplicativo guia al usuario por
                                lo diferentes formularios, posteriormente permite realizar la firma digital y pago de los establecimientos diligenciados.</p>
                        </li>
                        <li class="owl-dot">
                            <h3>ACH</h3>
                            <p>SoiWeb genera las correcciones automáticas como forma de depurar la cantidad de errores que llegarán a la funcionalidad de corrección manual del portal de carga de SOI.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="owl-carousel overview-slides owl-loaded owl-drag">

                        <div class="owl-stage-outer">
                            <div class="owl-stage" style="transition: all 0s ease 0s; width: 6195px; transform: translate3d(-1770px, 0px, 0px);">
                                
                                <div class="owl-item active center" style="width: 885px;">
                                    <div class="">
                                        <img src="assets/img/equidad.png" class="img-fluid" alt="Image">
                                    </div>
                                </div>

                                <div class="owl-item" style="width: 885px;">
                                    <div>
                                        <img src="assets/img/ccc.png" class="img-fluid" alt="Image">
                                    </div>
                                </div>

                                <div class="owl-item" style="width: 885px;">
                                    <div>
                                        <img src="assets/img/ach2.png" class="img-fluid" alt="Image">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ========== END OVERVIEW SECTION ========== -->


    <!-- ========== INTEGRATION SECTION ========== -->
    <section class="section-spacer" id="integration">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="section-header">
                        <h2 class="section-title h1">Tecnologías</h2>
                        <p>
                            Este es el conjunto de algunas de las tecnologías que empleamos para diseño , desarrollo e integración de aplicaciones.
                        </p>                       
                    </div>
                </div>
                <div class="col-md-12 col-lg-9">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="https://ionicframework.com" target="_blank" class="card integration-card">
                                <div class="card-header">
                                    <img src="assets/img/ionic.png" alt="Image">
                                    <h4>Ionic</h4>
                                    <span class="integration-type">Apps</span>
                                </div>                            
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="https://material.io" target="_blank" class="card integration-card">
                                <div class="card-header">
                                    <img src="assets/img/material.png" class="img-fluid" alt="">
                                    <h4>Material Design</h4>
                                    <span class="integration-type">App, Web</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="https://es.reactjs.org" target="_blank" class="card integration-card">
                                <div class="card-header">
                                    <img src="assets/img/react.png" class="img-fluid" alt="Image">
                                    <h4>React</h4>
                                    <span class="integration-type">Web</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="https://www.iebschool.com/blog/progressive-web-apps-analitica-usabilidad/" target="_blank" class="card integration-card">
                                <div class="card-header">
                                    <img src="assets/img/PWA.png" alt="Image">
                                    <h4>PWA</h4>
                                    <span class="integration-type">Apps, Web</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="https://vuejs.org" target="_blank" class="card integration-card">
                                <div class="card-header">
                                    <img src="assets/img/vue.png" class="img-fluid" alt="Image">
                                    <h4>VUE</h4>
                                    <span class="integration-type">Web</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="https://angular.io" target="_blank" class="card integration-card">
                                <div class="card-header">
                                    <img src="assets/img/angular.png" class="img-fluid" alt="Image">
                                    <h4>Angular</h4>
                                    <span class="integration-type">Apps, Web</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== END INTEGRATION SECTION ========== -->

    <!-- ========== PRICING SECTION ========== -->
    <section id="pricing" class="section-spacer bg-half bg-half--cyan">
        <div class="container">
            <header class="section-header pt-5">
                <h2 class="section-title h1 text-center">¿Por qué mejorar la interacción y presentación de sus aplicaciones con Lucasian? </h2>
            </header>
            <div class="row pb-5">
                <div class="col-6">
                    <ul>
                        <li>
                            <p>Evitamos el reproceso de reconstruir un sitio web terminado, que no se adapta a sus necesidades.</p>
                        </li>
                        <li>
                            <p>Desarrollamos una experiencia de uso de la aplicación que  permita a sus usuarios ser exitosos y eficientes en el uso del sistema.</p>
                        </li>                        
                    </ul>                               
                </div>
                <div class="col-6">
                    <ul>
                        <li>
                            <p>Diseñamos interfaces intuitivas.</p>
                        </li>
                        <li>
                            <p>Maquetamos sus ideas con prototipos reales, que se convierten en la presentación de sus sistemas.</p>
                        </li>
                        <li>
                            <p>Integración con API rest</p>
                        </li>
                    </ul>                                                          
                </div>
            </div>
            <br>           
        </div>
    </section>
    <!-- ========== END PRICING SECTION ========== -->


    <!-- ========== CONTACT  SECTION ========== -->
    <section class="section-spacer u-bg--primary bg-pattern-dots--light" id="sec-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <!--Section Header-->
                    <header class="section-header text-center u-text--light">
                        <h2 class="section-title h1">Contáctanos</h2>
                        <p class="lead">Para más información, diligencie los siguientes datos:</p>
                    </header>
                    <!--End Section Header-->
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-8 mx-auto">
                    <!--Contact Form-->
                    <form action="#" class="contact-form p-md-5">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <!--Input-->
                                <div class="form-group">
                                    <label for="form-input"> Nombre </label>
                                    <input type="text" id="form-input" class="form-control" placeholder="Nombre completo">
                                </div>
                                <!--End Input-->
                            </div>
                            <div class="col-12 col-md-6">
                                <!--Input-->
                                <div class="form-group">
                                    <label for="form-email">Correo</label>
                                    <input type="text" id="form-email" class="form-control" placeholder="Correo">
                                </div>
                                <!--End Input-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <!--Input-->
                                <div class="form-group">
                                    <label for="form-phone">Celular</label>
                                    <input type="text" id="form-phone" class="form-control" placeholder="Número celular">
                                </div>
                                <!--End Input-->
                            </div>
                            <div class="col-12 col-md-6">
                                <!--Input-->
                                <div class="form-group">
                                    <label for="form-subject">Asunto</label>
                                    <input type="text" id="form-subject" class="form-control" placeholder="Asunto">
                                </div>
                                <!--End Input-->
                            </div>
                        </div>
                        <!--Textarea-->
                        <div class="form-group">
                            <label for="form-message">Mensaje</label>
                            <textarea id="form-message" class="form-control" rows="5" placeholder="Háganos saber por qué se comunica y con qué puede necesitar ayuda. ¡Cuantos más detalles, mejor!"></textarea>
                        </div>
                        <!--End Textarea-->

                        <!--Submit Button-->
                        <button class="btn btn-primary btn-xl w-100">Enviar correo</button>
                        <!--End Submit Button -->
                    </form>
                    <!--End Form-->
                </div>
            </div>
        </div>
    </section>
    <!-- ========== END CONTACT SECTION ========== -->
    
    <!-- ========== FOOTER ========== -->
    <footer class="section-spacer p-5">
        <div class="container p-0">
            <div class="row ">
                <div class="col-8">
                    <h5 class="col-12 text-center">Encuéntranos en:</h5>
                    <div class="row">
                        <div class="col-4">
                            <h5>Bogota</h5>
                            <p>Dirección: Calle 40 B BIS No.13-09, Oficina 204</p>
                            <p>Teléfono: +57 (031) 7424396 - 3232883048</p>
                        </div>
                        <div class="col-4">
                            <h5>Cali</h5>
                            <p>Dirección: Av.Roosevelt No.39-15, Oficina 303</p>
                            <p>Teléfono: +57 (032) 5548526 - 3112227528</p>
                        </div>
                        <div class="col-4">
                            <h5>Pereira</h5>
                            <p>Dirección: Cra 7 No.22-48, Piso 3</p>
                            <p>Teléfono: +57 (036) 3400137 - 314 6177898</p>
                        </div>
                    </div>                                             
                </div>
                <div class="col-4 text-center">
                    <div class="row">
                        <h5 class="col-md-12">Visita Nuestro sitio web</h5>
                        <a class="col-md-12" href="https://www.lucasian.com" target="_blank" >www.lucasian.com</a>
                    </div>
                    <div class="row pt-5">
                        <h5 class="col-md-12">Síguenos en nuestras redes</h5>
                        <div class="row mx-auto">
                            <a href="https://www.facebook.com/lucasianlabsas/" target="_blank"><img src="assets/img/fb.png" class="redes"></a>
                            <a href="https://www.instagram.com/lucasianlabs/" target="_blank"><img src="assets/img/inst.png" class="redes"></a>
                            <a href="https://co.linkedin.com/company/lucasian-labs-sas" target="_blank"><img src="assets/img/linkedin.png" class="redes "></a>
                        </div>                       
                    </div>                   
                </div>                       
            </div>
            <div class="row pt-5">
                <div class="col-md-12 text-center">
                    <p>Copyright&copy; 2019 LUCASIAN LABS SAS. Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ========== END FOOTER ========== -->

    <!-- JS Global Compulsory -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- JS Implementing Plugins-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- JS Ambassador -->
    <script src="assets/js/ambassador.js"></script>
</body>

</html>